<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .linear-gradient {
            width: 300px;
            height: 150px;
            background: linear-gradient(to top, #ffcc00, #ff3300);
        }

        .radial-gradient {
            width: 300px;
            height: 150px;
            background: radial-gradient( circle, #ffcc00, #ff3300);
        }
    </style>
    <title>Linear Gradient Example</title>
</head>
<body>
    <div class="linear-gradient">
        <!-- Content goes here -->
    </div> <br>

    <div class="radial-gradient"></div>
</body>
</html>
